<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁設計首頁</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(120deg, #0004ec, #1974c9); /
            color: white;
            text-align: center;
        }

        button {
            background-color: #2600ff;
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            margin: 16px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <H1>首頁</H1>
    <a href="作業一.html"><button>作業一.html</button></a><br>
    <a href="作業二.html"><button>作業二.html</button></a><br>